# timeline-app

./: .gitignore  README.md
editor/: .gitattributes  .gitignore  IMPROVEMENTS.md  README.md  start-app.sh
editor/backend-java/: README.md  pom.xml
editor/backend-java/src/main/java/com/timeline/editor/: TimelineDataEditorApplication.java
editor/backend-java/src/main/java/com/timeline/editor/config/: CorsConfig.java  DatasetMetadataConfig.java  WebSocketConfig.java
editor/backend-java/src/main/java/com/timeline/editor/controller/: AppSettingsController.java  DatasetExportController.java  DatasetMetadataController.java  EpisodeController.java  EventController.java  EventTagController.java  EventTypeController.java  MetadataWebSocketController.java  NoteController.java  RevealController.java  SchemaController.java  SoundtrackController.java  TimelineController.java  TimelineSliceController.java
editor/backend-java/src/main/java/com/timeline/editor/model/: AppSettings.java  BaseEntity.java  DatasetMetadata.java  Episode.java  Event.java  EventTag.java  EventType.java  Note.java  Reveal.java  Soundtrack.java  Timeline.java  TimelineSlice.java
editor/backend-java/src/main/java/com/timeline/editor/repository/: AppSettingsRepository.java  DatasetMetadataRepository.java  EpisodeRepository.java  EventRepository.java  EventTagRepository.java  EventTypeRepository.java  NoteRepository.java  RevealRepository.java  SoundtrackRepository.java  TimelineRepository.java  TimelineSliceRepository.java
editor/backend-java/src/main/java/com/timeline/editor/service/: AppSettingsService.java  DatasetExportService.java  DatasetMetadataService.java  ImageExportService.java
editor/backend-java/src/main/resources/: application.properties
editor/backend-java/src/main/resources/db/migration/: V1__schema.sql
editor/documents/: PLAN_DTO_WIRE_PROTOCOL.md  PLAN_OBJECT_RELATIONSHIPS.md  PLAN_OPENAPI_SPECIFICATION.md  TRANSLATION_ARCHITECTURE.md
editor/frontend/: index.html  package-lock.json  package.json  vite.config.ts
editor/frontend/src/: App.tsx
editor/frontend/src/api/: client.ts
editor/frontend/src/components/: DatasetMetadataDisplay.tsx  EpisodeEditor.tsx  EventCreationModal.tsx  EventEditorCards.tsx  EventTypeEditor.tsx  MetadataEditModal.tsx  NoteCreationModal.tsx  NoteEditorCards.tsx  RevealCreationModal.tsx  SettingsModal.tsx  SoundtrackCreationModal.tsx  SoundtrackEditor.tsx  TagEditor.tsx  TimelineEditor.tsx  TimelineSliceEditor.tsx
editor/frontend/src/components/widgets/: CardEditor.tsx  CardField.tsx  DurationEditor.tsx  EditorHeader.tsx  ForeignKeySelect.tsx  ImageUpload.tsx  InlineEditableCell.tsx  Input.tsx  MentionDropdown.tsx  MentionTextArea.tsx  PlaytimeSelector.tsx  RevealCard.tsx  RichTextEditor.tsx  SearchInput.tsx  Select.tsx  TagSelector.tsx  TextArea.tsx  index.ts
editor/frontend/src/contexts/: SchemaContext.tsx
editor/frontend/src/hooks/: useMention.ts
editor/frontend/src/styles/: app.css
viewer/: .gitignore  README.md  cursor_bootstrap_prompt.md  index.html  package-lock.json  package.json  reveal_rendering_strategy.md  tailwind.config.js  vite.config.ts  vitest.config.ts
viewer/scripts/: fetch-data.js
viewer/src/: App.css  App.tsx  index.css
viewer/src/components/: Controller.tsx  DataSelector.tsx  Footer.tsx  Header.tsx
viewer/src/components/ITimeline/: Container.tsx  EventGroup.tsx  EventViewer.tsx  ITimeline.css  ResizableEventViewer.tsx  Segment.tsx  SubSegment.tsx  TimeRuler.tsx  Timeline.tsx  TimelineContent.tsx  ViewPort.tsx  index.ts
viewer/src/components/controller/: EpisodeTimeSelector.tsx  Playbar.tsx  controller.css  index.ts
viewer/src/hooks/: usePlatform.ts
viewer/src/types/: interfaces.ts  timeline.ts
viewer/src/utils/: dateSpecificity.ts  timelineTransforms.ts
viewer/src/utils/hydrate/: HydratedEvent.ts  HydratedEventGroup.ts  HydratedReveal.ts  HydratedSegment.ts  HydratedSubSegment.ts  HydratedTimeline.ts  assert.ts  eventGrouping.test.ts  eventGrouping.ts  hydrate.test.ts  index.ts  narrativeTransitions.ts  segmentation.test.ts  segmentation.ts  subSegmentation.test.ts  subSegmentation.ts  types.ts
